buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.4.32"
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}