plugins {
    id 'com.android.application'
    id 'kotlin-android'
    /*id 'kotlin-android-extensions'*/
  /*  id 'kotlin-parcelize'*/
 /*   id 'kotlin-kapt'*/
   /* id 'kotlin-allopen'*/
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pnikosis.materialishprogress.sample"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
}
